MONGODB_URI=mongodb+srv://finalhotel:cancer567@cluster0.hgnhca6.mongodb.net

#cleark
CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1jb3diaXJkLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8eZCxR10NuEfcn94pYsFyg3k04o2mwMRtUIhSWLqSq
CLERK_WEBHOOK_SECRET=whsec_QUHlyiQkDXgqrge/SjwBBGsO1/apxZnR